PORT=8080
SECRET_KEY=MYNAMEISDEEPENDRATRIVEDIMYNAMEISDEEPENDRATRIVEDI

MAILGUN_APIKEY=605ab48a4ad72ce190e818382e48acdd-443ec20e-8c3d32ff


JWT_ACC_ACTIVATE=accountactivatekey123

CLIENT_URL=http://localhost:3000
